BINANCE_API_KEY=H6xpGLsyJjPv6dML3dXtqgpS2LUeig9uecAz05RI299qXl0PHtBiFZNfHRzpLOWL
BINANCE_SECRET_KEY=jnrYg69vAti6t1DUaBTxfu7NifXXm5vNbwBeR2AnompHyVpT4Bf1Mx8KMyghZl3T
USE_TESTNET=False
STRATEGY=COMBINED
LOG_FILE=bot.log